#!/bin/sh
#
# SlackBuild for SCons
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=scons
VERSION=0.97
BUILD=1
ARCH=noarch

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source
PKG=$TMP/package-$NAME

python ./setup.py build || exit 1
python ./setup.py install --root=$PKG --symlink-scons || exit 2

bin_perms $PKG
gzip_man $PKG
DOCFILES="$DOCFILES CHANGES.txt LICENSE.txt PKG-INFO"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION
  cp LICENSE.txt COPYING )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

